# Gradle performance and AndroidX
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Force min SDK 23 for Firebase compatibility
android.minsdkVersion=23

# Force Gradle to use Java 17 instead of Android Studio's embedded 21
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
